source [find interface/stlink.cfg]

transport select hla_swd

if { [info exists ::env(HLA_SERIAL) ] } {
        hla_serial  $::env(HLA_SERIAL)
}

# increase working area to 256KB
set WORKAREASIZE 0x40000

source [find target/stm32h7x.cfg]

reset_config none
